
# to populate install_config
env_baseDomain: ocpz.wsclab.endicott.ibm.com
env_compute_arch: s390x #default to s390x
env_control_count: 3 #default 3
env_control_arch: s390x #default s390x
env_metadata_name: distribution
env_cidr: 10.128.0.0/14 #default 10.128.0.0/14 for now
env_host_prefix: 23 #default 23 for now
env_network_type: OpenShiftSDN #set default OpenShiftSDN
env_service_network: 172.30.0.0/16 #default 172.30.0.0/16
env_fips: false #true or false, set default false
env_pullSecret: '{"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2libXBzd2lsc28xdXptamF3Ym8wMjFsNXR0YnpqZnJ1dGlmZjM6UzROMUNYOU1UMkdRRUI1VDVETkhXWk1FTzUxOVdJRVhNSFRCUUVEVlVXUU1RNE1GTFlWOFQ4VFg1ODk4MkpOOQ==","email":"pswilso@us.ibm.com"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2libXBzd2lsc28xdXptamF3Ym8wMjFsNXR0YnpqZnJ1dGlmZjM6UzROMUNYOU1UMkdRRUI1VDVETkhXWk1FTzUxOVdJRVhNSFRCUUVEVlVXUU1RNE1GTFlWOFQ4VFg1ODk4MkpOOQ==","email":"pswilso@us.ibm.com"},"registry.connect.redhat.com":{"auth":"NDAzNjY1M3x1aGMtMVVaTUphd0JPMDIxTDVUdGJaSkZydXRJZmYzOmV5SmhiR2NpT2lKU1V6VXhNaUo5LmV5SnpkV0lpT2lJMFlqZ3dZMlZrTWpJeFlqUTBaRFF3WVdGaE1qTXdZMkZqWmpGaE1XVTJOaUo5LmZDLW5OMVI1cWg1TEVjcGM1dHJSQ2FnVkk0Uk9LUk4zSEE5N3paR3ZZX0JrbldOYVgwU1N3TnZrY2p4dndPOXdjU0F6dmw4OElZYkhlRWJib2lCT2Q4Nlp0dXloNExLU1BGNVBSenlENElyeWZyaC1iT3VWVFlfN3o2ZzIySERrRzdWNGxJdzFDVVBkUV9nWDFpaXpkd0Z3d2NKaEZ1RzZGU2dxSFdtd2dpc1l2NlF6cG9neUo4WnFZTl90YkNSUWNLa1F6ODRPSm4zd25pMHM1LWFXWGdQUHhiT3VibXBuUldZWXVpdHBRTHVPWUFUbXUwLUhXZGRpQnB5QVN5bHJuamVoTVQ4ZzBxdWpzQmJwU3FJSkx1LWljWUF4Y3RYTGxVZEstTWIxX3QxSjlZX3B5NEpCVl9JSTBsQmtCU2VDVlpFbjRJQnFwNk1nTzFmS2FmcEl3V3hnOHpvdVJ6RFBWdFI4OWExT1E4eEFaaGotQUQ3MUV5dm9YaWFJTDdzSWFfX0VudVFGcXhrUGdaWmZHRUY5OHh3QTBpYkExV1FzdWg2Skg4aF8xM1BrYndSZF9mWkRjelk5OTZobC1sQ1ZGMm5kQ29Oc19xNzExdUNDT1FOUUtOT19saDRlNTY5R0hMTUhMcWV4b2hyUzZOSWN1Z053U0NYNTRkWXlVRjhsbXhQMUhiX3lmdU1LZl9QOEF1TW54UGRTVHJXRWQ3dGJNX2JTMHBHNnRKQWktaDlHYnYwd2dSbnN1ZWNjZ3lyWHRJREhnZVZzenRFTWo3cHRnOGhYa2U1ODI3a01Wdmt4U3dlX1lZTnNfTlFFZ1BvQTZNYjgwX1IxNWxBdkpEN3NrVDFoeEpVaFJjWlZLRkZNcG1lTUJhSURKek9uaHNFZktIZHBZcDBzMDlB","email":"pswilso@us.ibm.com"},"registry.redhat.io":{"auth":"NDAzNjY1M3x1aGMtMVVaTUphd0JPMDIxTDVUdGJaSkZydXRJZmYzOmV5SmhiR2NpT2lKU1V6VXhNaUo5LmV5SnpkV0lpT2lJMFlqZ3dZMlZrTWpJeFlqUTBaRFF3WVdGaE1qTXdZMkZqWmpGaE1XVTJOaUo5LmZDLW5OMVI1cWg1TEVjcGM1dHJSQ2FnVkk0Uk9LUk4zSEE5N3paR3ZZX0JrbldOYVgwU1N3TnZrY2p4dndPOXdjU0F6dmw4OElZYkhlRWJib2lCT2Q4Nlp0dXloNExLU1BGNVBSenlENElyeWZyaC1iT3VWVFlfN3o2ZzIySERrRzdWNGxJdzFDVVBkUV9nWDFpaXpkd0Z3d2NKaEZ1RzZGU2dxSFdtd2dpc1l2NlF6cG9neUo4WnFZTl90YkNSUWNLa1F6ODRPSm4zd25pMHM1LWFXWGdQUHhiT3VibXBuUldZWXVpdHBRTHVPWUFUbXUwLUhXZGRpQnB5QVN5bHJuamVoTVQ4ZzBxdWpzQmJwU3FJSkx1LWljWUF4Y3RYTGxVZEstTWIxX3QxSjlZX3B5NEpCVl9JSTBsQmtCU2VDVlpFbjRJQnFwNk1nTzFmS2FmcEl3V3hnOHpvdVJ6RFBWdFI4OWExT1E4eEFaaGotQUQ3MUV5dm9YaWFJTDdzSWFfX0VudVFGcXhrUGdaWmZHRUY5OHh3QTBpYkExV1FzdWg2Skg4aF8xM1BrYndSZF9mWkRjelk5OTZobC1sQ1ZGMm5kQ29Oc19xNzExdUNDT1FOUUtOT19saDRlNTY5R0hMTUhMcWV4b2hyUzZOSWN1Z053U0NYNTRkWXlVRjhsbXhQMUhiX3lmdU1LZl9QOEF1TW54UGRTVHJXRWQ3dGJNX2JTMHBHNnRKQWktaDlHYnYwd2dSbnN1ZWNjZ3lyWHRJREhnZVZzenRFTWo3cHRnOGhYa2U1ODI3a01Wdmt4U3dlX1lZTnNfTlFFZ1BvQTZNYjgwX1IxNWxBdkpEN3NrVDFoeEpVaFJjWlZLRkZNcG1lTUJhSURKek9uaHNFZktIZHBZcDBzMDlB","email":"pswilso@us.ibm.com"}}}'

# to fill inventory
env_ip_kvm_host: 9.60.87.132
env_ip_bastion: 9.60.87.139
env_ip_bootstrap: 9.60.87.133
env_ip_control_0: 9.60.87.136
env_ip_control_1: 9.60.87.137
env_ip_control_2: 9.60.87.138
env_ip_compute_0: 9.60.87.134
env_ip_compute_1: 9.60.87.135

# ssh
env_ssh_username: jacob #Username to use for ssh to kvm and bastion for first-time set-up of ansible passwordless ssh. Assumes same for both kvm and bastion.
env_ssh_pass: ibmzrocks #Password to use for ssh to kvm and bastion for first-time set-up of ansible passwordless ssh. Assumes same for both kvm and bastion.

# Ansible passwordless ssh
env_ssh_ans_name: ansible #Ansible ssh key pair filename. default=ansible
env_ssh_ans_pass: "" #Preferred Ansible ssh password. Recommended no password. default=""(no password)

# OpenShift cluster's ssh key pair filename
env_ssh_ocp_name: ocp
env_ssh_ocp_pass: ibmzrocks

# networking
dns_nameserver: 9.60.87.139
default_gateway: 9.60.86.1
netmask: 255.255.254.0