# The home for all your variables. The single source of truth for your specific installation.
# Variables with a #X need to be filled in. 
# This is the most important step in the process, pelase take your time to make sure these are set correctly.
# A note on YAML: only the lowest level variables in a hierarchy need to be filled out. (i.e. below, don't put anything after "redhat", but do fill in "username")

env:
  redhat: 
    attach_subscription: true
    username: #X
    password: #X
    path_to_qcow2: #Absolute path to RHEL qcow2 file on workstation running Ansible, i.e. /Users/username/Downloads/name-of-file.qcow2 (If unclear, see README step 2)
  install_config:
    api_version: v1
    metadata_name: #X #Will be combined with base_domain to create FQDNs
    base_domain: #X
    compute:
      replicas: #X
      architecture: s390x
      hyperthreading: Enabled
    control:
      replicas: #X
      architecture: s390x
      hyperthreading: Enabled
    cluster_network:
      cidr: 10.128.0.0/14
      host_prefix: 23
      type: OpenShiftSDN
    service_network: 172.30.0.0/16
    fips: "false" # "true" or "false" (include quotes)
    pull_secret: '#X' #paste it into these single quotes
    #OpenShift SSH key is generated via Ansible in ssh_ocp_key_gen role 
# IP addresses for the nodes that Ansible will be run against. 
# This will automatically fill out the inventory file when setup.yaml is run.
  ip: 
    kvm: #X
    bastion: #X
    bootstrap: #X
    control: 
      - #X
      - #X
      - #X
    compute: 
      - #X
      - #X

  hostname: 
    kvm: #X
    bastion: #X
    bootstrap: #X
    control: 
      - #X
      - #X
      - #X
    compute: 
      - #X
      - #X

#Packages to be installed on the KVM host and bastion. Feel free to add more as needed.
  pkgs: 
    kvm: ['@server-product-environment','@hardware-monitoring','@network-file-system-client','@remote-system-management',
               '@headless-management','@system-tools','libvirt-devel','libvirt-daemon-kvm','qemu-kvm','virt-manager','genisoimage',
               'libvirt-daemon-config-network','libvirt-client','qemu-img','virt-install','virt-viewer','libvirt-daemon-kvm','libvirt'] 
    bastion: ['haproxy','httpd','bind','bind-utils','expect','firewalld','mod_ssl']

  networking: 
    interface_name: #X #KVM network interface name: i.e. enc1
    gateway: #X
    netmask: #X
    dns: 
      setup_on_bastion: true #Set to false if you do not want to setup a DNS server on the bastion because you already have a DNS server elsewhere.
      nameserver: #X #If above variable is true, then this variable should be the same as env.ip.bastion above.
      forwarder: 8.8.8.8

#To create user on bastion, create and copy ssh keys
  access: 
    login: 
      bastion: 
        username: #X
        password: #X
        root_password: #X
      kvm:
        root_password: #X
    ssh:
      ansible:
        comment: ""
      ocp:
        comment: ""

#Pre-filled values are minimum requirements for nodes.
  node_resources:
    bastion:
      disk_size: 30
      ram: 4096  
      vcpu: 4
      os_variant: 8.4
    bootstrap:
      disk_size: 120
      ram: 16384
      vcpu: 4
      os_variant: 8.4
    control:
      disk_size: 120
      ram: 16384
      vcpu: 4 #8 recommended
      os_variant: 8.4
    compute:
      disk_size: 120
      ram: 8192
      vcpu: 2 #6 recommended
      os_variant: 8.4

# If you would like to download the latest stable version of OpenShift, leave as is.
# Otherwise, replace these links with preferred versions.
  openshift:
    client: https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/stable/openshift-client-linux.tar.gz
    installer: https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/stable/openshift-install-linux.tar.gz

# If you would like to use a version of CoreOS that has been tested with these playbooks, leave as is.
# Otherwise, replace these links with preferred versions.
  coreos:
    kernel: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.9/latest/rhcos-4.9.0-s390x-live-kernel-s390x
    initramfs: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.9/latest/rhcos-4.9.0-s390x-live-initramfs.s390x.img
    rootfs: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.9/latest/rhcos-4.9.0-s390x-live-rootfs.s390x.img