
# to populate install_config
env_baseDomain:
env_compute_arch: s390x
env_control_count: 3
env_control_arch: s390x
env_metadata_name: 
env_cidr: 10.128.0.0/14
env_host_prefix: 23
env_network_type: OpenShiftSDN
env_service_network: 172.30.0.0/16
env_fips: "false" # "true" or "false" (include quotes)
env_pullSecret: '' #paste it into these single quotes

# to fill inventory
env_ip_kvm_host:
env_ip_bastion:
env_ip_bootstrap:
env_ip_control_0:
env_ip_control_1:
env_ip_control_2:
env_ip_compute_0:
env_ip_compute_1:

# SSH
#Username to use for SSH into KVM and host bastion for first-time set-up of ansible passwordless SSH. Assumes same for both kvm and bastion.
env_ssh_username:
#Password to use for SSH into KVM host and bastion for first-time set-up of ansible passwordless SSH. Assumes same for both kvm and bastion.
env_ssh_pass:
# Ansible passwordless SSH
env_ssh_ans_name: ansible #Ansible ssh key pair filename. default=ansible
env_ssh_ans_pass: "" #Preferred Ansible ssh password. Recommended no password. default=""(no password)

# OpenShift cluster's SSH key comment
env_ssh_ocp_comm: ""

# networking
env_dns_nameserver:
env_default_gateway:
env_netmask:
env_ftp: