# Red Hat account with license to regsiter VMs
env_rh_email: 
env_rh_pass: 

# to populate OpenShift install config file.
env_apiVersion: v1
env_baseDomain: 
env_hyperthreading_compute: Enabled
env_compute_name: compute
env_compute_count: 2
env_compute_arch: s390x
env_hyperthreading_control: Enabled
env_control_name: control
env_control_count: 3
env_control_arch: s390x
env_metadata_name: 
env_cidr: 10.128.0.0/14
env_host_prefix: 23
env_network_type: OpenShiftSDN
env_service_network: 172.30.0.0/16
env_fips: "false" # "true" or "false" (include quotes)
env_pullSecret: '' #paste it into these single quotes
# OpenShift SSH key is generated via Ansible in ssh_ocp_key_gen role 

# IP addresses for the nodes that Ansible will be run against. This will automatically fill out the inventory file when setup.yaml is run.
# If you would like to add more control/compute nodes, add a line below following the same naming conventions.
# Double check that the env_control/compute_count variables above match the total number of corresponding nodes below (which are 0 indexed).
env_ip_kvm_host:
env_ip_bastion:
env_ip_bootstrap:
env_ip_control_0:
env_ip_control_1:
env_ip_control_2:
env_ip_compute_0:
env_ip_compute_1:

# Ansible passwordless SSH setup. Pre-filled with recommended values.
#Ansible ssh key pair filename
env_ssh_ans_name: ansible
#Ansible SSH password. Strongly recommended to leave as is (no password).
env_ssh_ans_pass: "" 

# OpenShift cluster's SSH key comment
env_ssh_ocp_comm: ""

# Networking
env_dns_nameserver:
env_default_gateway:
env_netmask:
env_ftp: 

# Compute node configuration, will also be used for bootstrap. Pre-filled values are minimum requirements.
env_comp_disk_size: 120
env_comp_ram: 1600
env_comp_cpu: host
env_comp_vcpu: 4
env_comp_os_variant: rhel8.0

# Control node configuration. Pre-filled values are minimum requirements.
env_cont_disk_size: 120
env_cont_ram: 1600
env_cont_cpu: host
env_cont_vcpu: 4
env_cont_os_variant: rhel8.0
