# Red Hat account with license to regsiter VMs. 
# If you do not want to automatically attach RHEL subscription:
# comment out env_rh_username and env_rh_passwd variables below, and 
# change auto_attach_rhel_sub variable to False. 
# Note: If no subscription is attached manually, an error will occur when the install_packages role runs.
env_rh_username: 
env_rh_passwd: 
auto_attach_rhel_sub: True # make sure to also comment out the above variables if False

# To populate OpenShift install config file. 
env_apiVersion: v1
env_baseDomain: 
env_hyperthreading_compute: Enabled
env_compute_name: compute
env_compute_count: 2
env_compute_arch: s390x
env_hyperthreading_control: Enabled
env_control_name: control
env_control_count: 3
env_control_arch: s390x
env_metadata_name: 
env_cidr: 10.128.0.0/14
env_host_prefix: 23
env_network_type: OpenShiftSDN
env_service_network: 172.30.0.0/16
env_fips: "false" # "true" or "false" (include quotes)
env_pullSecret: '' #paste it into these single quotes
# OpenShift SSH key is generated via Ansible in ssh_ocp_key_gen role 

# RHEL KVM Guest Image link. Please ensure it is for System Z s390x architecture. 
# The address will start with https://access.cdn.redhat.com/content/origin/files/...
# Link will expire after a few hours. Copy the link again if you have waited a while since pasting here.
# If you don't want to download via ephemeral URL, download the qcow2 file from Red Hat and place it in the KVM host at /var/lib/libvirt/images/bastion_base.qcow2
env_rhel_qcow2: 

# IP addresses for the nodes that Ansible will be run against. This will automatically fill out the inventory file when setup.yaml is run.
env_ip_kvm_host: 
env_ip_bastion: 
env_ip_bootstrap: 
env_ip_control_0: 
env_ip_control_1: 
env_ip_control_2: 
env_ip_compute_0: 
env_ip_compute_1: 

# Node names, leave as is or change to custom names.
env_kvm_host_name: kvm_host
env_bastion_name: bastion
env_bootstrap_name: bootstrap
env_control_0_name: control-0
env_control_1_name: control-1
env_control_2_name: control-2
env_compute_0_name: compute-0
env_compute_1_name: compute-1

# Networking
env_dns_nameserver:  #If you are using the bastion as a DNS server (and have set the below variable env_dns_on_bastion to True) this variable is the same as env_ip_bastion.
env_default_gateway: 
env_netmask: 
env_net_int_name:  #KVM network interface name: i.e. enc1
env_dns_forwarder:  #Upstream DNS server, can use 8.8.8.8 as a default
env_dns_on_bastion: True #Set to False if you do not want to setup a DNS server on the bastion because you already have a DNS server.

# Username and password for user on VMs
env_vm_uid: 
env_vm_passwd: 

# Root password for VMs
env_vm_root_passwd: 

# Ansible passwordless SSH setup. Pre-filled with recommended values.
# Ansible ssh key pair filename (don't include file extension)
env_ssh_ans_name: ansible
# Ansible SSH password. Keep quotes. Strongly recommended to leave as is (no password).
env_ssh_ans_pass: "" 

# OpenShift cluster's SSH key comment. Keep quotes. Can leave as is (no comment).
env_ssh_ocp_comm: ""

# Bastion configuration. Pre-filled values are minimum requirements.
env_bastion_disk_size: 30
env_bastion_ram: 4096  
env_bastion_vcpu: 4
env_bastion_os_variant: 8.4 #RHEL version. Make sure this matches the version you copied for RHEL iso.

# Bootstrap node configuration. Pre-filled values are minimum requirements.
env_boot_disk_size: 100 #120 preferred
env_boot_ram: 16384
env_boot_cpu: host
env_boot_vcpu: 4
env_boot_os_variant: 8.4 #RH CoreOS version. Make sure this matches the version you copied for RHEL iso.

# Control node configuration. Pre-filled values are minimum requirements.
env_cont_disk_size: 100 #120 preferred
env_cont_ram: 16384
env_cont_cpu: host
env_cont_vcpu: 4 #8 preferred
env_cont_os_variant: 8.4 #RH CoreOS version. Make sure this matches the version you copied for RHEL iso.

# Compute node configuration. Pre-filled values are minimum requirements.
env_comp_disk_size: 100 #120 preferred
env_comp_ram: 8192
env_comp_cpu: host
env_comp_vcpu: 2 #6 preferred
env_comp_os_variant: 8.4 #RH CoreOS version. Make sure this matches the version you copied for RHEL iso

# If you would like to download the latest stable version of OpenShift, leave as is.
# Otherwise, replace these links with preferred versions. Used in get-ocp role.
env_ocp_client: https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/stable/openshift-client-linux.tar.gz
env_ocp_installer: https://mirror.openshift.com/pub/openshift-v4/s390x/clients/ocp/stable/openshift-install-linux.tar.gz

# This version of Red Hat CoreOS works. Feel free to replace these links with preferred versions. 
# Used in prep_kvm_guests and get-ocp roles.
env_rhcos_kernel: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.7/latest/rhcos-4.7.33-s390x-live-kernel-s390x
env_rhcos_initramfs: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.7/latest/rhcos-4.7.33-s390x-live-initramfs.s390x.img
env_rhcos_rootfs: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/4.7/latest/rhcos-4.7.33-s390x-live-rootfs.s390x.img